C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\bin\Debug\netcoreapp3.1\AppCombustivel.exe
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\bin\Debug\netcoreapp3.1\AppCombustivel.deps.json
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\bin\Debug\netcoreapp3.1\AppCombustivel.runtimeconfig.json
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\bin\Debug\netcoreapp3.1\AppCombustivel.runtimeconfig.dev.json
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\bin\Debug\netcoreapp3.1\AppCombustivel.dll
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\bin\Debug\netcoreapp3.1\AppCombustivel.pdb
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.csproj.AssemblyReference.cache
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel_MarkupCompile.cache
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel_MarkupCompile.lref
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.g.resources
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.AssemblyInfoInputs.cache
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.AssemblyInfo.cs
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.csproj.CoreCompileInputs.cache
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.dll
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.pdb
C:\Users\20201011110004\Documents\ListaPoo04\AppCombustivel\AppCombustivel\obj\Debug\netcoreapp3.1\AppCombustivel.genruntimeconfig.cache
