C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\bin\Debug\netcoreapp3.1\Agenda.exe
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\bin\Debug\netcoreapp3.1\Agenda.deps.json
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\bin\Debug\netcoreapp3.1\Agenda.runtimeconfig.json
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\bin\Debug\netcoreapp3.1\Agenda.runtimeconfig.dev.json
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\bin\Debug\netcoreapp3.1\Agenda.dll
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\bin\Debug\netcoreapp3.1\Agenda.pdb
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.csproj.AssemblyReference.cache
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda_MarkupCompile.cache
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda_MarkupCompile.lref
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.g.resources
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.AssemblyInfoInputs.cache
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.AssemblyInfo.cs
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.csproj.CoreCompileInputs.cache
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.dll
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.pdb
C:\Users\20201011110004\source\repos\2022_1_PEOO\Agenda\Agenda\obj\Debug\netcoreapp3.1\Agenda.genruntimeconfig.cache
